.master-page {
    header {
        color        : white;
        padding-left : 22px;
        padding-right: 20px;

        .logo {
            font-size: 18px;
            height   : 60px;
            float    : left;
        }

        .toolbar {
            float: right;
        }
    }

}