.list-style {
    margin: 0;
    padding: 0;
    list-style: none outside;    
}

.dashboard {  
    width: 100%;
    height: auto;
    overflow: hidden;
    [class*="col-"] {
        padding: 10px;
    }

    .nopadding {
        padding: 0;
    }

    .paddingtop10 {
        padding-top: 10px;
    }

    .nomargin {
        margin-left: -0px;
        margin-right: -0px;
    }

    .account-info {
        width: 100%;
        height: 320px;
        background: #fff;
        border-radius: 4px;

        .account-face {
            margin-top: 40px;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            float: left;

            img {
                width: 100px;
                height: 100px;
                border-radius: 100px;
                display: inline-block;
            }
        }

        .nickname {
            padding-top: 25px;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 20px;
            line-height: 22px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            float: left;
        }

        .account-level {
            padding-top: 17px;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 14px;
            color: #999;
            display: flex;
            justify-content: center;
        }

        .account-btn {
            padding-top: 28px;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 14px;
            float: left;

            a {
                padding: 0 10px 0 12px;
                color: #1890ff;
                display: inline-block;
                position: relative;
                z-index: 0;
                &.cut{
                    padding-right: 24px;
                    cursor: default;
                    color: #333;
                    &:hover {
                        opacity:1;
                        text-decoration: none;
                    }
                    i{
                        position: absolute;
                        top: -5px;
                        right: 4px;
                    }
                    .tooltip{
                        white-space:nowrap; 
                    }
                }

                &:hover {
                    opacity: 0.8;
                    text-decoration: underline;
                }

                &::before {
                    content: "";
                    width: 1px;
                    height: 20px;
                    background: #d7d7d7;
                    position: absolute;
                    left: 0;
                    top: 2px;
                }

                &:first-child {
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }

    .sales-chart {
        width: 100%;
        height: 320px;
        background: #fff;
        border-radius: 4px;
        position: relative;
        z-index: 0;

        .sales-chart-title {
            padding: 0 30px;
            width: 100%;
            height: 67px;
            box-sizing: border-box;
            display: block;
            z-index: 1;

            .sales-chart-title1 {
                width: auto;
                height: 67px;
                line-height: 67px;
                font-weight: bold;
                float: left;
            }

            .sales-chart-more {
                width: auto;
                height: 67px;
                line-height: 67px;
                float: right;
            }
        }

        .chart {
            width: 100%;
            height: 253px;
            float: left;
        }

        .sales-table {
            width: 100%;
            height: 30px;
            position: absolute;
            left: 30px;
            top: 67px;
            z-index: 2;

            button {
                margin: 0 14px 0 0;
                padding: 0;
                background: none;
                border: none;
                cursor: pointer;
                color: #666;

                &.selected {
                    color: #333;
                }

                &:hover {
                    color: #1890ff;
                }
            }
        }
    }

    .notice {
        width: 100%;
        height: 273px;
        background: #fff;
        display: block;
        border-radius: 4px;

        .notice-title {
            padding: 25px 30px;
            width: 100%;
            height: auto;
            box-sizing: border-box;
            float: left;

            .notice-icon {
                margin-right: 7px;
                width: 25px;
                height: 25px;
                border-radius: 25px;
                overflow: hidden;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                    color: #fff;
                }
            }

            .notice-title1 {
                width: auto;
                height: 25px;
                line-height: 25px;
                font-weight: bold;
                float: left;
            }
        }

        .notice-list {
            padding: 0px 30px;
            width: 100%;
            height: 164px;
            box-sizing: border-box;
            float: left;

            ul {
                .list-style();

                li {
                    .list-style();
                    width: 50%;
                    height: 82px;
                    text-align: center;
                    float: left;

                    .number {
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        font-size: 24px;
                        font-weight: bold;
                        text-align: center;
                        float: left;
                    }

                    .detail {
                        width: 100%;
                        height: 20px;
                        line-height: 20px;
                        font-size: 14px;
                        color: #999;
                        text-align: center;
                        float: left;
                        overflow: hidden;
                    }
                }
            }
        }

        .notice-more {
            padding-right: 30px;
            width: 100%;
            height: 20px;
            box-sizing: border-box;
            text-align: right;
            float: left;
        }
    }

    .notice-side-right {
        width: 100%;
        height: 179px;
        background: #fff;
        display: block;
        border-radius: 4px;

        .notice-title {
            padding: 25px 30px;
            width: 100%;
            height: auto;
            box-sizing: border-box;
            float: left;

            .notice-icon {
                margin-right: 7px;
                width: 25px;
                height: 25px;
                border-radius: 25px;
                overflow: hidden;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center; 
                i{
                    color: #fff;
                }               
            }

            .notice-title1 {
                width: auto;
                height: 25px;
                line-height: 25px;
                font-weight: bold;
                float: left;
            }
        }

        .notice-list {
            padding: 0px 30px;
            width: 100%;
            height: auto;
            box-sizing: border-box;
            display: block;

            ul {
                .list-style();

                li {
                    .list-style();
                    width: 100%;
                    height: 82px;
                    text-align: center;
                    float: left;
                }
            }
        }

        .entry-list {
            padding: 0px 30px 0px 62px;
            width: 100%;
            height: auto;
            box-sizing: border-box;
            display: block;

            ul {
                .list-style();
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: auto;

                li {
                    .list-style();
                    padding-right: 10px;
                    margin-bottom: 16px;
                    width: 50%;
                    height: 16px;
                    line-height: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    float: left;
                    box-sizing: border-box;
                }
            }
        }
    }


}