.page-form {
    padding: 20px 30px 0 30px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    float: left;
    &.paddingbottom{
        padding-bottom: 20px;
    }
    &::before,
    &::after {
        display: table;
        content: " ";
    }

    [class*="col-"] {
        padding: 0px 10px;
    }

    @media (max-width: 992px) {
        [class*="col-"] {
            padding: 2px 10px;
        }
    }

    .form-title {
        width: 100%;
        height: 32px;
        font-size: 14px;
        font-weight: bold;
        float: left;
        overflow: hidden;

        &::before {
            margin-right: 8px;
            margin-bottom: -2px;
            content: '';
            width: 3px;
            height: 12px;
            background: #1890ff;
            display: inline-block;
        }
    }

    .form-item {
        width: 100%;
        min-height: 54px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;

        @media (max-width: 992px) {
            flex-wrap: wrap;
        }

        &.txt {
            min-height: 32px;
        }

        .item-title {
            padding-top: 5px;
            text-align: right;
            min-width: 95px;
            height: auto;
            line-height: 20px;
            align-self: flex-start;
            overflow: hidden;

            &.paddingtop15 {
                padding-top: 10px;
            }

            &.small {
                min-width: 54px;
                font-size: 100%;
            }

            @media (max-width: 992px) {
                min-width: 100%;
                text-align: left;
                padding-bottom: 2px;


                &.small {
                    min-width: 100%;
                }
                
            }

        }

        .item-con {
            padding-left: 12px;
            width: auto;
            height: auto;
            flex-grow: 1;
            flex-shrink: 1;

            @media (max-width: 992px) {
                padding-left: 0;
            }

            .input-icon {
                position: relative;
                z-index: 0;

                input {
                    z-index: 1;
                }

                i {
                    width: auto;
                    height: 32px;
                    line-height: 32px;
                    font-size: 14px;
                    position: absolute;
                    right: 20px;
                    top: 2px;
                    z-index: 2;
                }

                &.input-icon1 {
                    i {
                        right: 10px;
                    }
                }
                button{
                    width: auto;
                    height: 32px;
                    line-height: 32px;
                    font-size: 14px;
                    position: absolute;
                    right: 20px;
                    top: 2px;
                    z-index: 2;
                    border: none;
                    background: none;
                    i {
                        width: auto;
                        height: 32px;
                        line-height: 32px;
                        font-size: 14px;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 2;
                    }
                }
            }

            .input-code {
                position: relative;
                z-index: 0;

                input {
                    z-index: 1;
                }

                button {
                    margin: 0;
                    padding: 0 10px;
                    background: none;
                    border: none;
                    width: auto;
                    height: 32px;
                    line-height: 32px;
                    font-size: 14px;
                    position: absolute;
                    color: #1890ff;
                    right: 0px;
                    top: 0px;
                    z-index: 2;

                    &:hover {
                        opacity: 0.8;
                    }

                    &:disabled {
                        cursor: not-allowed;
                    }
                }
            }

            .txt {
                padding-top: 5px;
                width: 100%;
                height: auto;
                line-height: 22px;
                color: #999;
                float: left;



                button {
                    .list-style();
                    background: none;
                    border: none;

                    i {
                        font-size: 16px;
                    }
                }
            }

            .tips {
                width: 100%;
                min-height: 24px;
                line-height: 20px;
                font-size: 12px;
                float: left;
                font-weight: 400;
            }

            .videotips {
                padding-top: 5px;
                width: 100%;
                min-height: 24px;
                line-height: 20px;
                font-size: 14px;
                color: #585858;
                float: left;
                font-weight: 400;
            }

            .file-add {
                width: 230px;
                height: 130px;
                border: none;
                background: linear-gradient(to right, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-x left top, linear-gradient(to right, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-x left bottom;
                background-size: 6px 1px;
                cursor: pointer;
                position: relative;
                z-index: 0;

                .file-add1 {
                    width: 230px;
                    height: 130px;
                    border: none;
                    background: linear-gradient(to bottom, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-y left top, linear-gradient(to bottom, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-y right top;
                    background-size: 1px 6px;
                }

                &::before {
                    content: '';
                    width: 14px;
                    height: 1px;
                    background: #1890ff;
                    position: absolute;
                    left: 109px;
                    top: 52px;
                    z-index: 1;
                }

                &::after {
                    content: '';
                    width: 1px;
                    height: 14px;
                    background: #1890ff;
                    position: absolute;
                    left: 116px;
                    top: 47px;
                    z-index: 1;
                }

                input {
                    font-size: 3000px;
                    width: 158px;
                    height: 158px;
                    opacity: 0;
                    z-index: 3;

                }

                .name {
                    width: 100%;
                    height: auto;
                    text-align: center;
                    color: #666;
                    position: absolute;
                    left: 0;
                    top: 69px;
                    z-index: 1;
                }
            }

            .start-box {
                padding-bottom: 2px;
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: nowrap;
                float: left;

                &.borderbottom {
                    padding-bottom: 6px;
                    margin-bottom: 6px;
                    border-bottom: 1px solid #eee;
                }

                .start-title {
                    min-width: 135px;
                    height: 32px;
                    line-height: 32px;
                    float: left;
                    text-align: right;
                }

                .start-list {
                    height: 32px;
                    line-height: 32px;
                    flex-grow: 1;

                    button {
                        .list-style();
                        padding-right: 6px;
                        background: none;
                        border: none;

                        i {
                            font-size: 18px;
                            color: rgba(0, 0, 0, 0.1);
                        }

                        &.selected {
                            i {
                                color: #ffbb2f;
                            }

                            &.noover {
                                i {
                                    color: rgba(0, 0, 0, 0.1);
                                }
                            }
                        }

                        &.over {
                            i {
                                color: #ffbb2f;
                            }
                        }

                        &:disabled {
                            cursor: not-allowed;
                        }
                    }
                }
            }

            .checkbox {
                padding-right: 10px;
                display: inline-block;
            }
            .add-sku-list{
                margin-bottom: 20px;
                width: 100%;
                height: auto;
                font-size: 14px;
                float: left;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
                overflow: hidden;
                display: flex;
                flex-wrap: wrap;
                .list{
                    max-width: 100%;
                    padding: 0px 0 0px 2px;
                    .listkey{
                        margin: 2px 2px 0px 0;
                        padding-left: 14px;
                        width: auto;
                        height: 30px;
                        line-height: 30px;
                        float: left;
                        background: #eef0f5;
                        border-radius: 3px;
                        display: flex;
                        flex-wrap: nowrap;
                        overflow: hidden;
                        i{
                            font-size: 12px;
                            color: #8b8c8f;
                        }
                        
                    }
                }
                input{
                    width: 200px;
                    border: none;
                    box-shadow:none
                }
            }

        }
        .sku-btn{
            button{
                width: 100%;
                border: 1px solid #1890ff;
                color: #1890ff;
            }
        }
    }

    .page-form-user {
        padding: 0px 0px 20px 0px;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        float: left;
    }

    .page-form-title {
        padding: 0px 0px 20px 20px;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        float: left;

        .page-form-title1 {
            width: auto;
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            font-weight: bold;
            float: left;
        }

        .page-form-btn1 {
            width: auto;
            height: 32px;
            float: right;

            button {
                border: 1px solid #1890ff;
                padding: 4px 15px;
                color: #1890ff;
            }
        }
    }

    .page-form-title2 {
        padding: 20px 0px 20px 20px;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        float: left;

        .page-form-title3 {
            padding-top: 20px;
            width: 100%;
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            font-weight: bold;
            float: left;
            border-top: 1px solid #eee;
        }
    }

    .pic-item {
        padding: 0px 10px 20px 10px;
        width: 100%;
        height: auto;
        float: left;
        box-sizing: border-box;

        [class*="col-"] {
            padding: 0 10px 10px 10px;
        }

        .item-list {
            margin: 0 15px 15px 0;

            

            width: 150px;
            height: 150px;
            border: 1px solid #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            float: left;
            z-index: 0;
            overflow: hidden;

            button.delete {
                .list-style();
                background: none;
                border: none;
                width: 20px;
                height: 20px;
                font-size: 14px;
                color: #f3676a;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 5;
                display: none;
            }

            &:hover {
                button.delete {
                    display: block;
                }
            }

            .title {
                width: 100%;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
                color: #fff;
                text-align: center;
                position: absolute;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.6);
                z-index: 4;
            }

            img {
                max-width: 148px;
                max-height: 148px;
            }

            &.add {
                width: 150px;
                height: 150px;
                border: none;
                background: linear-gradient(to right, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-x left top, linear-gradient(to right, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-x left bottom;
                background-size: 6px 1px;
                cursor: pointer;
                position: relative;
                z-index: 0;

                .add1 {
                    width: 150px;
                    height: 150px;
                    border: none;
                    background: linear-gradient(to bottom, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-y left top, linear-gradient(to bottom, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-y right top;
                    background-size: 1px 6px;
                    position: relative;
                    z-index: 2;
                    input[type=file]{
                        font-size: 3000px;
                        width: 150px;
                        height: 150px;
                        opacity: 0;
                        z-index: 3;
                    }
                    .thisloading {
                        width: 148px;
                        min-height: 148px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        overflow: hidden;
                        position: absolute;
                        left: 1px;
                        top: 1px;
                        z-index: 4;
                        background: #fff;
                    
                        .thisloading1 {
                            width: auto;
                            height: auto;
                            text-align: center;
                            -webkit-touch-callout: none;
                            -webkit-user-select: none;                                
                            -khtml-user-select: none;                                
                            -moz-user-select: none;                                
                            -ms-user-select: none;                                 
                            user-select: none; 
                            span.loading {
                                font-size: 32px;
                                color: #1890ff;
                                display: inline-block;
                                -webkit-animation: rotate 1.5s infinite linear;
                                animation: rotate 1.5s infinite linear;
                            }
                    
                            span.load-text {
                                color: #999;
                                font-size: 12px;
                                line-height: 32px;
                                text-align: center;                                
                            }
                        }
                    
                        @keyframes rotate {
                            0% {
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }
                    
                            100% {
                                -webkit-transform: rotate(360deg);
                                transform: rotate(360deg);
                            }
                        }
                    }
                }

                &::before {
                    content: '';
                    width: 14px;
                    height: 1px;
                    background: #1890ff;
                    position: absolute;
                    left: 72px;
                    top: 78px;
                    z-index: 1;
                }

                &::after {
                    content: '';
                    width: 1px;
                    height: 14px;
                    background: #1890ff;
                    position: absolute;
                    left: 78px;
                    top: 72px;
                    z-index: 1;
                }
                .name {
                    width: 100%;
                    height: auto;
                    text-align: center;
                    color: #666;
                    position: absolute;
                    left: 0;
                    top: 95px;
                    z-index: -1;
                }
            }

            
        }
    }

    .pic-item-small {
        padding: 0px 0px 20px 0px;
        width: 100%;
        height: auto;
        float: left;
        box-sizing: border-box;

        [class*="col-"] {
            padding: 0 10px 10px 10px;
        }

        .item-list {
            margin: 0 10px 10px;
            width: 80px;
            height: 80px;
            border: 1px solid #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            float: left;
            z-index: 0;
            overflow: hidden;

            button.delete {
                .list-style();
                background: none;
                border: none;
                width: 20px;
                height: 20px;
                font-size: 14px;
                color: #f3676a;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 5;
                display: none;
            }

            &:hover {
                button.delete {
                    display: block;
                }
            }

            img {
                max-width: 78px;
                max-height: 78px;
            }

            &.add {
                width: 80px;
                height: 80px;
                border: none;
                background: linear-gradient(to right, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-x left top, linear-gradient(to right, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-x left bottom;
                background-size: 6px 1px;
                cursor: pointer;
                position: relative;
                z-index: 0;

                .add1 {
                    width: 80px;
                    height: 80px;
                    border: none;
                    background: linear-gradient(to bottom, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-y left top, linear-gradient(to bottom, #1890ff 0%, #1890ff 50%, transparent 50%) repeat-y right top;
                    background-size: 1px 6px;
                    position: relative;
                    z-index: 2;
                    input[type=file]{
                        font-size: 3000px;
                        width: 80px;
                        height: 80px;
                        opacity: 0;
                        z-index: 3;
                    }
                    .thisloading {
                        width: 78px;
                        min-height: 78px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        overflow: hidden;
                        position: absolute;
                        left: 1px;
                        top: 1px;
                        z-index: 4;
                        background: #fff;
                    
                        .thisloading1 {
                            width: auto;
                            height: auto;
                            text-align: center;
                            -webkit-touch-callout: none;
                            -webkit-user-select: none;                                
                            -khtml-user-select: none;                                
                            -moz-user-select: none;                                
                            -ms-user-select: none;                                 
                            user-select: none; 
                            span.loading {
                                font-size: 25px;
                                color: #1890ff;
                                display: inline-block;
                                -webkit-animation: rotate 1.5s infinite linear;
                                animation: rotate 1.5s infinite linear;
                            }
                    
                            span.load-text {
                                color: #999;
                                font-size: 12px;
                                line-height: 22px;
                                text-align: center;                                
                            }
                        }
                    
                        @keyframes rotate {
                            0% {
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }
                    
                            100% {
                                -webkit-transform: rotate(360deg);
                                transform: rotate(360deg);
                            }
                        }
                    }
                }

                &::before {
                    content: '';
                    width: 14px;
                    height: 1px;
                    background: #1890ff;
                    position: absolute;
                    left: 35px;
                    top: 39px;
                    z-index: 1;
                }

                &::after {
                    content: '';
                    width: 1px;
                    height: 14px;
                    background: #1890ff;
                    position: absolute;
                    left: 41px;
                    top: 32px;
                    z-index: 1;
                }
                .name {
                    width: 100%;
                    height: auto;
                    text-align: center;
                    color: #666;
                    position: absolute;
                    left: 0;
                    top: 60px;
                    z-index: -1;
                }
            }
        }
    }

    .brank-list {
        padding: 20px 0 0 0;
        width: 100%;
        height: auto;
        float: left;
        box-sizing: border-box;

        .list {
            padding-bottom: 20px;
            width: 100%;
            height: auto;
            float: left;

            .pic {
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                float: left;
                border: 1px solid #dcdcdc;

                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }

            .title {
                padding: 8px 0;
                width: 100%;
                height: auto;
                line-height: 22px;
                text-align: center;
                font-weight: 400;
                float: left;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            label {
                width: 100%;
                height: auto;
                text-align: center;
                float: left;
            }
        }

        ul {
            .list-style();
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            li {
                .list-style();
                margin: 0 15px;
                width: 100px;
                height: 110px;

                .pic {
                    width: 98px;
                    height: 58px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    float: left;
                    border: 1px solid #dcdcdc;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }

                .title {
                    padding: 8px 0;
                    width: 100px;
                    height: auto;
                    line-height: 22px;
                    text-align: center;
                    font-weight: 400;
                    float: left;
                }

                label {
                    width: 100%;
                    height: auto;
                    text-align: center;
                    float: left;
                }
            }
        }
    }

    .classification-list {
        width: 100%;
        min-height: 200px;
        float: left;
        box-sizing: border-box;

        .list {
            margin-bottom: 10px;
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #1890ff;
            float: left;
            border: 1px solid #1890ff;
            border-radius: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
        }

        ul {
            .list-style();
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            li {
                .list-style();
                margin: 0 5px 10px 5px;
                padding: 0 10px;
                width: auto;
                height: 30px;
                line-height: 30px;
                color: #1890ff;
                float: left;
                border: 1px solid #1890ff;
                border-radius: 2px;
            }
        }
    }

    .cart-box {
        width: 100%;
        height: auto;
        float: left;

        table {
            border-bottom: 1px solid #eee;
        }

        th {
            height: 40px;
            background: #f2f2f2;
        }

        td {
            .info {
                width: 390px;
                min-height: 77px;
                float: left;

                .pic {
                    margin-top: 5px;
                    width: 60px;
                    min-height: 60px;
                    border: 1px solid #eee;
                    float: left;
                    background: #eee;
                    border-radius: 2px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                .detail {
                    padding-left: 15px;
                    width: 313px;
                    min-height: 77px;
                    float: left;

                    .title {
                        width: 313px;
                        height: 40px;
                        line-height: 20px;
                        float: left;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden
                    }

                    .variants {
                        padding-top: 8px;
                        width: 313px;
                        height: auto;
                        line-height: 20px;
                        color: #999;
                        float: left;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden
                    }
                }
            }
        }

        .total-box {
            width: 100%;
            height: auto;
            float: left;

            .postage {
                padding-left: 10px;
                float: left;
            }

            .total {
                padding-right: 10px;
                float: right;
            }
        }
    }

    .address-list {
        width: 100%;
        height: auto;
        float: left;

        ul {
            .list-style();
            width: 100%;
            height: auto;
            float: left;

            li {
                .list-style();
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                float: left;

                .icon {
                    min-width: 67px;
                    height: auto;
                    text-align: center;
                    float: left;

                    i {
                        font-size: 32px;
                    }
                }

                .detail {
                    border-top: 1px solid #eee;
                    padding: 20px 0;
                    flex-grow: 1;
                }

                &:first-child {
                    .detail {
                        border-top: none;
                    }
                }
            }
        }
    }

    .email-list {
        width: 100%;
        height: auto;
        float: left;

        ul {
            .list-style();

            li {
                .list-style();
                width: 100%;
                height: auto;
                float: left;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;

                .datetime {
                    min-width: 159px;
                    float: left;
                    position: relative;
                    z-index: 1;

                    &::after {
                        content: '';
                        width: 11px;
                        height: 11px;
                        border: 2px solid #5ac725;
                        border-radius: 10px;
                        position: absolute;
                        right: -6px;
                        top: 6px;
                        background: #fff;
                    }

                }

                .detail {
                    padding: 0 0 40px 30px;
                    flex-grow: 1;
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: nowrap;
                    align-items: flex-start;
                    position: relative;
                    z-index: 0;

                    &::before {
                        content: '';
                        width: 1px;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: #e5e5e5;
                    }

                    .list {
                        flex-grow: 1;
                    }

                    .operating {
                        min-width: 100px;
                        padding-top: 5px;
                        text-align: right;

                        button {
                            padding: 4px 15px;
                            width: auto;
                            height: auto;
                            display: inline-block;
                            border: 1px solid #1890ff;
                            color: #1890ff;
                        }
                    }
                }

                .status {
                    color: #999;
                }

                &.error {
                    .datetime {
                        &::after {
                            border: 2px solid #f75159;
                        }
                    }

                    .status {
                        color: #f75159;
                    }
                }
            }
        }
    }
}

.page-form-btn {
    padding: 20px 30px 40px 30px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    float: left;
    .page-form-btn-left{
        padding: 0 0 0 100px;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        float: left; 
        @media (max-width: 992px) {
            padding: 0px;
        }
    }
    button {
        margin: 0 5px;
    }
}
.page-form-btn-flex{
    padding: 0 10px;
    width: 100%;
    height: 80px;
    float: left;
    background: #f0f2f5;
    box-sizing: border-box;
    .page-form-btn-con{
        width: 100%;
        height: 80px;
        background: #fff;
        text-align: center;
        line-height: 80px;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 1;
        //box-shadow: 0 0px 14px 4px rgba(0, 0, 0, 0.1);
        border-top: 2px solid #1890ff;
        overflow: hidden;
        button{
            margin: 0 5px;
        }
        
    }
}
.template-scroll {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    height: 500px;
    float: left;
    overflow: auto;
    border: 1px solid #ccc;
    box-sizing: border-box;

    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, .12);
        border-radius: 3px;
        box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
    }

    &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, .06);
        border-radius: 3px;
        box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
    }

    .template-tool {
        width: 100%;
        height: auto;
        float: left;

        .template-tool-list {
            width: 100%;
            height: auto;
            float: left;

            .tool-title {
                padding: 0 10px;
                width: 100%;
                height: 38px;
                border-bottom: 1px solid #ccc;
                float: left;
                cursor: pointer;
                display: flex;
                box-sizing: border-box;

                .tool-title1 {
                    height: 38px;
                    line-height: 38px;
                    cursor: pointer;
                    flex-grow: 1;
                    user-select: none;
                }

                .arrow {
                    width: 38px;
                    height: 38px;
                    cursor: pointer;
                    user-select: none;
                    overflow: hidden;
                    float: right;
                    position: relative;
                    z-index: 0;

                    &::before {
                        position: absolute;
                        right: 3px;
                        top: 21px;
                        width: 6px;
                        height: 1.5px;
                        border-radius: 2px;
                        content: "";
                        background: #a6a6a6;
                        transform: rotate(45deg);
                        transition: all .3s;
                    }

                    &::after {
                        position: absolute;
                        right: 0px;
                        top: 21px;
                        width: 6px;
                        height: 1.5px;
                        border-radius: 2px;
                        content: "";
                        background: #a6a6a6;
                        transform: rotate(-45deg);
                        transition: all .3s;
                    }
                }
            }

            &.selected {
                .arrow {
                    &::before {
                        transform: rotate(-45deg);
                        transition: all .3s;
                    }

                    &::after {
                        transform: rotate(45deg);
                        transition: all .3s;
                    }
                }
            }

            .template-tool-con {
                padding: 10px 10px;
                width: 100%;
                height: auto;
                float: left;
                background: rgba(24, 114, 255, 0.05);
                box-sizing: border-box;
                border-bottom: 1px solid #ccc;
                display: none;

                ul {
                    .list-style();

                    li {
                        .list-style();
                        padding-bottom: 10px;
                        width: 100%;
                        height: auto;
                        float: left;

                        .title {
                            width: 100%;
                            height: auto;
                            float: left;
                        }
                    }
                }
            }
        }
    }
}
.list-item-scroll {
    padding: 0 30px 30px 30px;
    width: 100%;
    height: auto;
    float: left;
    box-sizing: border-box;

    .item-scroll {
        width: 100%;
        height: auto;
        float: left;
        overflow-x: auto;

        table {
            border-bottom: 1px solid #d9d9d9;
        }
        tr.title td{
            background: #f5f5f5;
            .select{
                min-width:90px ;
            }
            input[type=text]{
                min-width: 50px;
            }
        }
        th {
            background: #e6ecf2;
            font-weight: 400;
            vertical-align: middle;
            white-space: nowrap;
        }

        td {
            padding-right: 10px;
            vertical-align: middle;
            white-space: nowrap;

            .checkbox {
                margin: 0;
            }

            .title {
                max-width: 378px;
                height: auto;
                display: flex;
                align-items: center;
                overflow: hidden;

                img {
                    max-width: 56px;
                    margin-right: 8px;
                }

            }

            label.switch {
                width: 45px;
                height: 28px;
                float: left;
                overflow: hidden;
            }

            button {
                .list-style();
                border: none;
                background: none;

                &:hover {
                    opacity: 0.8;
                    text-decoration: underline;
                }
            }

            .operating {
                margin-left: -10px;
                width: 78px;
                height: auto;

                a {
                    .list-style();
                    margin: 5px 10px;
                    border: none;
                    background: none;
                    width: auto;
                    text-align: center;
                    height: 18px;
                    font-size: 14px;
                    float: left;

                    i {
                        width: auto;
                        height: 18px;
                        text-align: center;
                        font-size: 14px;
                        float: left;

                    }

                    &.link {
                        width: auto;
                        line-height: 18px;
                        text-align: center;
                        font-size: 14px;
                    }
                }

                button {
                    .list-style();
                    margin: 5px 10px;
                    border: none;
                    background: none;
                    width: auto;
                    height: 18px;
                    font-size: 14px;
                    float: left;

                    i {
                        .list-style();
                        width: auto;
                        height: 14px;
                        font-size: 14px;
                    }

                    &.blue {
                        &:hover {
                            opacity: 0.8;
                        }
                    }

                    &.red {
                        &:hover {
                            opacity: 0.8;
                        }
                    }

                    &:hover {
                        opacity: 0.8;
                        text-decoration: none;
                    }

                    &.end {
                        i {
                            position: relative;
                            z-index: 0;

                            &::before {
                                content: '';
                                width: 20px;
                                height: 1px;
                                background: #ff3300;
                                position: absolute;
                                left: -4px;
                                top: 8px;
                                transform: rotate(45deg);
                            }
                        }
                    }
                }

                &.operating1 {
                    display: flex;
                    flex-wrap: nowrap;

                    a,
                    button {
                        margin-right: 0;
                    }
                }
            }

            .pic {
                max-width: 95px;
                height: auto;

                img {
                    max-width: 95px;
                }
            }

            .status {
                white-space: nowrap;

                &::before {
                    content: '';
                    margin-right: 6px;
                    width: 10px;
                    height: 10px;
                    border-radius: 10px;
                    background: #08c883;
                    display: inline-block;
                }

                &.yes {
                    color: #666;
                }

                &.no {
                    &::before {
                        background: #fd7083;
                    }

                    color: #1890ff;
                }
            }

            .remrks {
                max-width: 378px;
                height: auto;
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                .list {
                    white-space: nowrap;

                    &::after {
                        content: '、';
                        display: inline-block;
                    }

                    &:last-child {
                        &::after {
                            display: none;
                        }
                    }
                }
            }

            .tips {
                display: inline-block;

                i {
                    padding-top: 6px;
                    margin-left: 8px;
                    font-size: 14px;
                    cursor: pointer;
                    position: relative;
                    z-index: 0;
                    overflow: hidden;

                    span {
                        position: absolute;
                        left: -7px;
                        top: 0px;
                    }
                }
            }

            .input-file {
                padding: 1px;
                width: 60px;
                height: 60px;
                display: inline-block;
                border: 1px dashed #1890ff;
                background: #fff;
                overflow: hidden;
                position: relative;
                z-index: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                &.end{
                    border: none;
                }
                &::before {
                    content: '';
                    width: 14px;
                    height: 1px;
                    background: #1890ff;
                    position: absolute;
                    left: 22px;
                    top: 29px;
                    z-index: 1;
                }

                &::after {
                    content: '';
                    width: 1px;
                    height: 14px;
                    background: #1890ff;
                    position: absolute;
                    left: 29px;
                    top: 22px;
                    z-index: 1;
                }

                input {
                    font-size: 3000px;
                    width: 60px;
                    height: 60px;
                    opacity: 0;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 3;
                }
                img{
                    max-width: 60px;
                    max-height: 60px;
                    position: relative;
                    z-index: 2;
                }
            }
        }
    }
}