.list-style {
    margin: 0;
    padding: 0;
    list-style: none outside;
}

header {
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    z-index: 11;
    position: fixed;
    left: 0;
    top: 0;

    .logo {
        padding-left: 25px;
        width: auto;
        height: 60px;
        display: flex;
        align-items: center;

        img {
            max-height: 25px;
        }
    }

    .header-right {
        padding-right: 25px;
        width: auto;
        height: 60px;
        display: flex;

        .header-account {
            padding: 0 12.5px;
            width: auto;
            height: 60px;
            position: relative;
            z-index: 0;
            @media (max-width: 992px) {
                display: none;
            }
            .account-info {
                height: 60px;
                display: flex;
                align-items: center;
                font-size: 14px;

                img {
                    margin-right: 3px;
                    width: 24px;
                    height: 24px;
                    background: #f0f2f5;
                    border-radius: 24px;
                    overflow: hidden;
                }
            }

            .header-dropdown-menu {
                padding-top: 4px;
                position: absolute;
                right: 0;
                top: 60px;
                z-index: 1;
                display: none;

                .dropdown-menu-con {
                    padding: 4px 0;
                    min-width: 160px;
                    height: auto;
                    border-radius: 4px;
                    background: #fff;
                    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.08);

                    ul {
                        .list-style ();

                        li {
                            .list-style ();
                            width: 100%;
                            height: 32px;
                            display: block;

                            a {
                                padding: 0 13px;
                                width: 100%;
                                height: 32px;
                                line-height: 32px;
                                display: block;
                                box-sizing: border-box;

                                i {
                                    font-size: 16px;
                                    margin-right: 10px;
                                }

                                &:hover {
                                    background: rgba(24, 114, 255, 0.1);
                                }
                            }
                        }

                        li.logout {
                            margin-top: 4px;
                            border-top: 1px solid #e8e8e8;
                            padding-top: 4px;
                            width: 100%;
                            height: auto;
                            display: block;


                            a {
                                padding: 0 13px;
                                width: 100%;
                                height: 32px;
                                line-height: 32px;
                                display: block;
                                box-sizing: border-box;

                                i {
                                    font-size: 16px;
                                    margin-right: 10px;
                                }

                                &:hover {
                                    background: rgba(24, 114, 255, 0.1);
                                }
                            }
                        }
                    }
                }
            }

            &:hover {
                background: #f9f9f9;
            }

        }

        .notice {
            padding: 0 12.5px;
            width: auto;
            height: 60px;
            display: flex;
            align-items: center;

            .bage {
                width: auto;
                height: auto;
                position: relative;
                z-index: 1;
                i{
                   font-size: 18px; 
                }
                .num {
                    z-index: auto;
                    min-width: 20px;
                    height: 20px;
                    padding: 0 8px;
                    color: #fff;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    white-space: nowrap;
                    text-align: center;
                    background: #ff4d4f;
                    border-radius: 10px;
                    box-shadow: 0 0 0 1px #fff;
                    position: absolute;
                    top: 0;
                    right: 0;
                    transform: translate(50%, -50%);
                    transform-origin: 100% 0;
                }
            }

            &:hover {
                background: #f9f9f9;
            }

        }

        .trigger {
            padding: 0 0 0 12.5px;
            width: auto;
            height: 60px;
            cursor: pointer;
            display: none;
            float: left;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            @media (max-width: 992px) {
                display: block;
            }

            i {
                width: auto;
                height: 60px;
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .svg1 {
                    display: block;
                    float: left;
                }

                .svg2 {
                    display: none;
                    float: left;
                }
            }

        }
    }

}