@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sp5988');
  src:  url('fonts/icomoon.eot?sp5988#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sp5988') format('truetype'),
    url('fonts/icomoon.woff?sp5988') format('woff'),
    url('fonts/icomoon.svg?sp5988#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e900";
}
.icon-add:before {
  content: "\e901";
}
.icon-add1:before {
  content: "\e902";
}
.icon-address:before {
  content: "\e903";
}
.icon-blog:before {
  content: "\e904";
}
.icon-chart:before {
  content: "\e905";
}
.icon-chart1:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e907";
}
.icon-contact:before {
  content: "\e908";
}
.icon-copy:before {
  content: "\e909";
}
.icon-date:before {
  content: "\e90a";
}
.icon-delete:before {
  content: "\e90b";
}
.icon-down:before {
  content: "\e90c";
}
.icon-entrance:before {
  content: "\e90d";
}
.icon-failure:before {
  content: "\e90e";
}
.icon-home:before {
  content: "\e90f";
}
.icon-logistics:before {
  content: "\e910";
}
.icon-message:before {
  content: "\e911";
}
.icon-message1:before {
  content: "\e912";
}
.icon-message2:before {
  content: "\e913";
}
.icon-notice:before {
  content: "\e914";
}
.icon-off:before {
  content: "\e915";
}
.icon-order:before {
  content: "\e916";
}
.icon-order1:before {
  content: "\e917";
}
.icon-order2:before {
  content: "\e918";
}
.icon-password:before {
  content: "\e919";
}
.icon-payment:before {
  content: "\e91a";
}
.icon-phone:before {
  content: "\e91b";
}
.icon-product:before {
  content: "\e91c";
}
.icon-product1:before {
  content: "\e91d";
}
.icon-put:before {
  content: "\e91e";
}
.icon-refund:before {
  content: "\e91f";
}
.icon-search:before {
  content: "\e920";
}
.icon-see:before {
  content: "\e921";
}
.icon-ship:before {
  content: "\e922";
}
.icon-ship1:before {
  content: "\e923";
}
.icon-shipping:before {
  content: "\e924";
}
.icon-start:before {
  content: "\e925";
}
.icon-start1:before {
  content: "\e926";
}
.icon-success:before {
  content: "\e927";
}
.icon-time:before {
  content: "\e928";
}
.icon-tips:before {
  content: "\e929";
}
.icon-up:before {
  content: "\e92a";
}
.icon-update:before {
  content: "\e92b";
}
.icon-update1:before {
  content: "\e92c";
}
.icon-user:before {
  content: "\e92d";
}
.icon-website:before {
  content: "\e92e";
}
.icon-yes:before {
  content: "\e92f";
}
.icon-menu-close:before {
  content: "\e930";
}
.icon-menu-open:before {
  content: "\e931";
}
.icon-user1:before {
  content: "\e932";
}
.icon-settings:before {
  content: "\e933";
}
.icon-logout:before {
  content: "\e934";
}
.icon-send:before {
  content: "\e935";
}
.icon-reply:before {
  content: "\e936";
}
.icon-close1:before {
  content: "\e937";
}
.icon-address1:before {
  content: "\e938";
}
.icon-tips1:before {
  content: "\e939";
}
.icon-loading:before {
  content: "\e93a";
}
