.layout {
    padding: 60px 0 0 260px;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    @media (max-width: 992px) {
        padding: 60px 0 0 0;
    }

    main {
        position: relative;
        z-index: 1;
        flex-grow: 1;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        
        .container-fluid{
            &.fluid{
                margin: 0;
                flex-grow: 1;
                display: flex;
                flex-direction: column;                
            }
        }
        .main {
            padding: 15px;
            box-sizing: border-box;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            
            @media (max-width: 992px) {
                padding: 0px;
            }
            .row{
                &.fluid{
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;                
                }
            }
            @import url("./dashboard.less");
            @import url("./list.less");
            @import url("./error.less");
        }
    }

}