@import "./variables.less";


html {
    padding                    : 0;
    margin                     : 0;
    width                      : 100%;
    height                     : 100%;
    font-family                : sans-serif;
    line-height                : 1.15;
    -webkit-text-size-adjust   : 100%;
    -ms-text-size-adjust       : 100%;
    -ms-overflow-style         : scrollbar;
    -webkit-tap-highlight-color: transparent;
    overflow-x                 : hidden;
    overflow-y                 : auto;
    background                 : #f0f2f5;
}

body {
    padding              : 0;
    padding-right        : 0 !important;
    margin               : 0;
    width                : 100%;
    height               : 100%;
    color                : #333;
    background           : #f0f2f5;
    font-size            : 14px;
    font-family          : -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
    font-variant         : tabular-nums;
    line-height          : 1.5715;
    font-feature-settings: "tnum", "tnum";
    font-weight          : 400;
}

.list-style {
    margin    : 0;
    padding   : 0;
    list-style: none outside;
}

.user-select {
    -webkit-user-select: none;
    -moz-user-select   : none;
    -ms-user-select    : none;
    user-select        : none;
}

.yellow {
    color: #ffaf31;
}

.red {
    color: #f3676a;
}

.green {
    color: #79d98b;
}

.blue {
    color: #1890ff;
}

.orange {
    color: #ff3300;
}

.gray {
    color: #999;
}

.nopadding {
    padding: 0;
}

.paddingtop10 {
    padding-top: 10px;
}

.nomargin {
    margin-left : -0px;
    margin-right: -0px;
}

.margin5 {
    margin-left : -5px;
    margin-right: -5px;
}

.margin10 {
    margin-left : -10px;
    margin-right: -10px;
}

a {
    color          : #333;
    text-decoration: none;
    cursor         : pointer;
    transition     : all 0.2s ease-out;

    &:focus {
        color          : #333;
        transition     : all 0.2s ease-out;
        text-decoration: none;
    }

    &:hover {
        color          : #1890ff;
        transition     : all 0.2s ease-out;
        text-decoration: none;
    }

}

a.blue {
    color          : #1890ff;
    text-decoration: none;
    cursor         : pointer;
    transition     : all 0.2s ease-out;

    &:focus {
        color     : #1890ff;
        transition: all 0.2s ease-out;
    }

    &:hover {
        opacity        : 0.8;
        text-decoration: underline;
        transition     : all 0.2s ease-out;
    }

}

input[type=text] {
    border       : 1px solid #d9d9d9;
    border-radius: 4px;
    box-shadow   : inset 0 1px 1px rgb(0 0 0 / 4%);

    &:focus {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
}

input[type=checkbox] {
    margin               : 0;
    padding              : 0;
    -webkit-appearance   : none;
    -moz-appearance      : none;
    appearance           : none;
    outline              : none;
    width                : 14px;
    height               : 14px;
    border               : 1px solid #a0a0a0;
    border-radius        : 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius   : 2px;
    cursor               : pointer;
    position             : relative;
    z-index              : 0;
    -webkit-transition   : all 0.2s ease-out;
    transition           : all 0.2s ease-out;

    &:focus {
        outline: none;
        border : 1px solid #a0a0a0;
    }

    &:checked {
        border            : 1px solid #1890ff;
        background        : #1890ff;
        -webkit-transition: all 0.2s ease-out;
        transition        : all 0.2s ease-out;

        &:focus {
            outline: none;
            border : 1px solid #1890ff;
        }

        &::before {
            content          : '';
            width            : 4px;
            height           : 6px;
            border-left      : 1px solid #fff;
            border-top       : 1px solid #fff;
            position         : absolute;
            left             : 4px;
            top              : 2px;
            transform        : rotate(225deg);
            -ms-transform    : rotate(225deg);
            -moz-transform   : rotate(225deg);
            -webkit-transform: rotate(225deg);
            -o-transform     : rotate(225deg);
        }
    }
}

input[type=radio] {
    margin               : 0;
    padding              : 0;
    -webkit-appearance   : none;
    -moz-appearance      : none;
    appearance           : none;
    outline              : none;
    width                : 14px;
    height               : 14px;
    border               : 1px solid #a0a0a0;
    border-radius        : 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius   : 14px;
    cursor               : pointer;
    position             : relative;
    z-index              : 0;
    -webkit-transition   : all 0.2s ease-out;
    transition           : all 0.2s ease-out;

    &:focus {
        outline: none;
        border : 1px solid #a0a0a0;
    }

    &:checked {
        border            : 1px solid #1890ff;
        background        : #1890ff;
        -webkit-transition: all 0.2s ease-out;
        transition        : all 0.2s ease-out;

        &::before {
            content      : '';
            width        : 4px;
            height       : 4px;
            position     : absolute;
            left         : 4px;
            top          : 4px;
            background   : #fff;
            border-radius: 4px;
        }
    }
}

.checkbox {
    label {
        .user-select();
        display    : flex;
        align-items: center;

        input[type=checkbox] {
            margin-right: 5px;
            position    : relative;
        }
    }

}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
    color: #d4d4d4;
}

input::-moz-placeholder,
textarea::-moz-placeholder,
.form-control::-moz-placeholder {
    color: #d4d4d4;
}

input::-moz-placeholder,
textarea::-moz-placeholder,
.form-control::-moz-placeholder {
    color: #d4d4d4;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder,
.form-control::-ms-input-placeholder {
    color: #d4d4d4;
}

button {
    border : none;
    outline: none;

    &:focus {
        outline: none;
        border : none;
    }

    &::-moz-focus-inner {
        border-color: transparent;
    }
}

.btn {
    display            : inline-block;
    margin-bottom      : 0;
    font-weight        : normal;
    text-align         : center;
    white-space        : nowrap;
    vertical-align     : middle;
    -ms-touch-action   : auto;
    touch-action       : auto;
    cursor             : pointer;
    background-image   : none;
    border             : 0px solid transparent;
    padding            : 6px 12px;
    font-size          : 14px;
    line-height        : 1.42857143;
    border-radius      : 4px;
    -webkit-user-select: none;
    -moz-user-select   : none;
    -ms-user-select    : none;
    user-select        : none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline       : none;
    outline-offset: 0px;
}

.btn:hover,
.btn:focus,
.btn.focus {
    text-decoration: none;
    opacity        : 0.8;
    border-radius  : 4px;
}

.btn:active,
.btn.active {
    background-image  : none;
    outline           : 0;
    -webkit-box-shadow: none;
    box-shadow        : none;
    border-radius     : 4px;
}

.btn.btn-default {
    border       : 1px solid #ccc;
    border-radius: 4px;
}

label {
    &.switch {
        width  : 4px;
        height : 24px;
        display: inline-block;

        input[type=checkbox] {
            -webkit-appearance   : none;
            -moz-appearance      : none;
            appearance           : none;
            position             : relative;
            background           : #fff;
            width                : 45px;
            height               : 24px;
            -webkit-border-radius: 24px;
            -moz-border-radius   : 24px;
            border-radius        : 24px;
            -webkit-transition   : all ease-in-out 100ms;
            -moz-transition      : all ease-in-out 100ms;
            transition           : all ease-in-out 100ms;
            outline              : none;
            cursor               : pointer;
            border               : 1px solid #d9d9d9;
            position             : relative;
            z-index              : 0;
            float                : left;

            &::before {
                content           : 'OFF';
                width             : auto;
                height            : 24px;
                line-height       : 24px;
                text-align        : center;
                font-size         : 12px;
                color             : #999;
                -webkit-transition: all ease-in-out 100ms;
                -moz-transition   : all ease-in-out 100ms;
                transition        : all ease-in-out 100ms;
                position          : absolute;
                right             : 2px;
                top               : -1px;
                transform         : scale(0.8);
                border            : none;
            }

            &::after {
                content      : '';
                width        : 17px;
                height       : 17px;
                background   : #d9d9d9;
                border-radius: 17px;
                position     : absolute;
                left         : 3px;
                top          : 3px;
            }

            &:checked {

                background: #1890ff;
                border    : 1px solid #1890ff;

                &:focus {
                    outline: none;
                    border : none;
                }

                &::before {
                    content           : 'ON';
                    color             : #fff;
                    -webkit-transition: all ease-in-out 100ms;
                    -moz-transition   : all ease-in-out 100ms;
                    transition        : all ease-in-out 100ms;
                    position          : absolute;
                    right             : auto;
                    left              : 2px;
                    top               : -1px;
                }

                &::after {
                    content   : '';
                    background: #fff;
                    left      : auto;
                    right     : 3px;
                    top       : 3px;
                }
            }
        }
    }
}

.select {
    width        : 100%;
    height       : 30px;
    border       : 1px solid #d9d9d9;
    border-radius: 4px;
    background   : #fff;
    position     : relative;
    z-index      : 0;
    float        : left;

    &:hover {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        border    : 1px solid #1890ff;
    }

    .select-input {
        padding    : 0px 24px 2px 14px;
        width      : 100%;
        height     : 30px;
        line-height: 30px;
        box-sizing : border-box;
        float      : left;
        border     : none;
        background : none;
        position   : relative;
        z-index    : 2;
        cursor     : pointer;

        &:focus {
            background: none;
            border    : none;
            outline   : none;
            box-shadow: none;
        }

    }

    &::after {
        content    : '';
        width      : 6px;
        height     : 6px;
        border-left: 1px solid #a1a1a1;
        border-top : 1px solid #a1a1a1;
        position   : absolute;
        right      : 11px;
        top        : 10px;
        z-index    : 1;
        transform  : rotate(-135deg);
        transition : all 0.2s ease-out;
    }

    .search-input {
        height         : 0;
        background     : #fff;
        position       : absolute;
        left           : 1px;
        right          : 1px;
        top            : 33px;
        z-index        : 2;
        display        : flex;
        flex-wrap      : nowrap;
        align-items    : center;
        justify-content: space-between;
        opacity        : 0;
        overflow       : hidden;
        border-radius  : 4px 4px 0 0;

        input {
            .list-style();
            padding    : 0 14px;
            height     : 38px;
            line-height: 38px;
            flex-grow  : 1;
            background : none;
            border     : none;
            overflow   : hidden;

            &:focus {
                outline   : none;
                border    : none;
                box-shadow: none;
            }
        }

        button {
            .list-style();
            padding-right: 14px;
            background   : none;
            border       : none;

            i {
                color    : #adadad;
                font-size: 16px;
            }
        }
    }

    dl {
        padding      : 10px 0;
        width        : 100%;
        max-height   : 200px;
        position     : absolute;
        left         : 0;
        top          : 32px;
        background   : #fff;
        z-index      : 1;
        box-shadow   : inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        border       : 1px solid #1890ff;
        border-radius: 4px;
        box-sizing   : border-box;
        overflow-y   : auto;
        display      : none;

        &.dt {
            padding: 38px 0 10px 0;
        }

        dd {
            padding      : 0 14px;
            width        : 100%;
            height       : 32px;
            line-height  : 32px;
            box-sizing   : border-box;
            float        : left;
            cursor       : pointer;
            border-bottom: 1px solid #f5f5f5;
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;

            &.selected,
            &:hover {
                background: #1890ff;
                color     : #fff;
            }
        }

        &::-webkit-scrollbar {
            width : 6px;
            height: 6px;
        }

        &::-webkit-scrollbar-thumb {
            background   : rgba(0, 0, 0, .12);
            border-radius: 3px;
            box-shadow   : inset 0 0 5px rgb(0 21 41 / 5%);
        }

        &::-webkit-scrollbar-track {
            background   : rgba(0, 0, 0, .06);
            border-radius: 3px;
            box-shadow   : inset 0 0 5px rgb(0 21 41 / 5%);
        }
    }

    &.selectopen {
        z-index   : 999;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        border    : 1px solid #1890ff;

        .search-input {
            height : 38px;
            opacity: 1;
        }

        &::after {
            top       : 12px;
            transform : rotate(45deg);
            transition: all 0.2s ease-out;
        }
    }
}

.select-multiple {
    width        : 100%;
    height       : 30px;
    border       : 1px solid #d9d9d9;
    border-radius: 4px;
    background   : #fff;
    position     : relative;
    z-index      : 0;
    float        : left;

    &:hover {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        border    : 1px solid #1890ff;
    }

    .select-input {
        padding    : 0 24px 2px 14px;
        width      : 100%;
        height     : 30px;
        line-height: 30px;
        box-sizing : border-box;
        float      : left;
        border     : none;
        background : none;
        position   : relative;
        z-index    : 2;
        cursor     : pointer;

        &:focus {
            background: none;
            border    : none;
            outline   : none;
            box-shadow: none;
        }

    }

    &::after {
        content    : '';
        width      : 6px;
        height     : 6px;
        border-left: 1px solid #a1a1a1;
        border-top : 1px solid #a1a1a1;
        position   : absolute;
        right      : 11px;
        top        : 10px;
        z-index    : 1;
        transform  : rotate(-135deg);
        transition : all 0.2s ease-out;
    }

    dl {
        padding      : 10px 0;
        width        : 100%;
        max-height   : 200px;
        position     : absolute;
        left         : 0;
        top          : 32px;
        background   : #fff;
        z-index      : 1;
        box-shadow   : inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        border       : 1px solid #1890ff;
        border-radius: 4px;
        box-sizing   : border-box;
        overflow-y   : auto;
        display      : none;

        dd {
            padding      : 0 14px;
            width        : 100%;
            height       : 32px;
            line-height  : 32px;
            box-sizing   : border-box;
            float        : left;
            cursor       : pointer;
            border-bottom: 1px solid #f5f5f5;
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;

            &.selected,
            &:hover {
                background: rgba(24, 144, 255, 0.08);
            }

            label {
                width      : 100%;
                height     : 32px;
                float      : left;
                cursor     : pointer;
                display    : flex;
                align-items: center;
                font-weight: 400;

                input {
                    margin      : 0;
                    margin-right: 5px;
                    display     : inline-block;
                }
            }
        }

        &::-webkit-scrollbar {
            width : 6px;
            height: 6px;
        }

        &::-webkit-scrollbar-thumb {
            background   : rgba(0, 0, 0, .12);
            border-radius: 3px;
            box-shadow   : inset 0 0 5px rgb(0 21 41 / 5%);
        }

        &::-webkit-scrollbar-track {
            background   : rgba(0, 0, 0, .06);
            border-radius: 3px;
            box-shadow   : inset 0 0 5px rgb(0 21 41 / 5%);
        }
    }

    &.selectopen {
        z-index   : 999;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        border    : 1px solid #1890ff;

        &::after {
            top       : 12px;
            transform : rotate(45deg);
            transition: all 0.2s ease-out;
        }
    }
}

.picker-input {
    width        : 100%;
    height       : 30px;
    border       : 1px solid #d9d9d9;
    float        : left;
    background   : #fff;
    border-radius: 4px;
    box-shadow   : inset 0 1px 1px rgb(0 0 0 / 8%);
    position     : relative;
    z-index      : 0;

    input {
        padding    : 0 14px 2px 14px;
        width      : 50%;
        height     : 30px;
        line-height: 30px;
        float      : left;
        border     : none;
        background : none;
        box-sizing : border-box;
        z-index    : 2;

        &:focus {
            outline   : none;
            box-shadow: none
        }

        &.picker-input-open {
            width     : 100%;
            height    : 30px;
            opacity   : 0;
            position  : absolute;
            left      : 0;
            bottom    : 0;
            z-index   : 3;
            background: none;

        }
    }

    &::before {
        content    : '~';
        width      : auto;
        height     : 30px;
        line-height: 30px;
        position   : absolute;
        left       : 50%;
        transform  : translate(-50%, 0);
        z-index    : 1;
    }

    &:hover {
        border    : 1px solid #1890ff;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }

    .picker-icon {
        position           : absolute;
        top                : 50%;
        right              : 12px;
        z-index            : 1;
        width              : 14px;
        height             : 14px;
        margin-top         : -7px;
        font-size          : 12px;
        line-height        : 14px;
        transition         : all .3s;
        -webkit-user-select: none;
        -moz-user-select   : none;
        -ms-user-select    : none;
        user-select        : none;

        svg {
            margin-bottom: -2px;
        }
    }
}

.file-input {
    width          : 100%;
    height         : 32px;
    background     : #fff;
    border-radius  : 4px;
    border         : 1px solid #d9d9d9;
    box-shadow     : inset 0 1px 1px rgb(0 0 0 / 8%);
    box-sizing     : border-box;
    display        : flex;
    flex-wrap      : nowrap;
    justify-content: space-between;
    float          : left;
    position       : relative;
    z-index        : 0;
    overflow       : hidden;

    input[type=file] {
        min-width : 100%;
        min-height: 100%;
        font-size : 10000px;
        opacity   : 1;
        cursor    : pointer;
        position  : absolute;
        right     : 0;
        bottom    : 0;
        z-index   : 2;

        &:focus {
            outline   : none;
            box-shadow: none
        }

    }

    input[type=text] {
        padding    : 0 14px 2px 14px;
        height     : 30px;
        line-height: 30px;
        position   : relative;
        flex-grow  : 1;
        z-index    : 1;
        border     : none;
        background : none;

        &:focus {
            outline   : none;
            box-shadow: none
        }
    }

    .input-btn {
        padding    : 0 15px;
        width      : auto;
        height     : 30px;
        line-height: 30px;
        color      : #fff;
        z-index    : 1;
        background : #1890ff;

    }

    &:hover {
        border    : 1px solid #1890ff;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }

}

.page-box {
    padding   : 0 30px;
    width     : 100%;
    height    : auto;
    float     : left;
    box-sizing: border-box;

    @media (max-width: 992px) {
        display        : flex;
        justify-content: center;
    }

    .pagination {
        float: right;


        .active {
            a {
                background: #1890ff;
            }
        }
    }
}

.isdefault {
    margin       : -4px 5px 0 5px;
    padding      : 5px 12px;
    width        : auto;
    height       : auto;
    display      : inline-block;
    background   : #ffa63d;
    color        : #fff;
    border-radius: 4px;

}

.nodata {
    padding   : 50px 0;
    width     : 100%;
    height    : auto;
    text-align: center;
    display   : block;

    img {
        margin-bottom: 30px;
        max-width    : 265px;
        height       : auto;
    }

    span {
        color      : #666;
        font-size  : 14px;
        line-height: 16px;
    }
}

.thisloading {
    width          : 100%;
    min-height     : 200px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-wrap      : wrap;
    overflow       : hidden;

    .thisloading1 {
        width                : auto;
        height               : auto;
        text-align           : center;
        -webkit-touch-callout: none;
        -webkit-user-select  : none;
        -khtml-user-select   : none;
        -moz-user-select     : none;
        -ms-user-select      : none;
        user-select          : none;

        span.loading {
            font-size        : 32px;
            color            : #1890ff;
            display          : inline-block;
            -webkit-animation: rotate 1.5s infinite linear;
            animation        : rotate 1.5s infinite linear;
        }

        span.load-text {
            color      : #999;
            font-size  : 12px;
            line-height: 32px;
            text-align : center;
        }
    }

    @keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg);
            transform        : rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform        : rotate(360deg);
        }
    }
}

@import "./icon.less";
@import "./header.less";
@import "./aside.less";
@import "./layout.less";
@import "./alert.less";
@import "./form.less";
@import "./chart.less";
@import "./login.less";